PACKAGE_NAME="rknpu"
PACKAGE_VERSION="1.0"
MAKE="make -C ${kernel_source_dir} M=${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build/drivers/rknpu modules"
CLEAN="make -C ${kernel_source_dir} M=${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build/drivers/rknpu clean"
BUILT_MODULE_NAME[0]="rknpu"
BUILT_MODULE_LOCATION[0]="drivers/rknpu/"
DEST_MODULE_LOCATION[0]="/updates/dkms/"
AUTOINSTALL="yes"
